matchBlocks=clay bricks andesite diorite granite smooth_sandstone red_sandstone smooth_red_sandstone podzol stone netherrack coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block silver_glazed_terracotta gravel stained_hardened_clay hardened_clay planks stone_bricks cobblestone mossy_cobblestone grass_block cracked_stone_bricks deepslate dripstone_block copper_ore deepslate_coal_ore deepslate_iron_ore deepslate_gold_ore deepslate_redstone_ore deepslate_lapis_ore deepslate_emerald_ore deepslate_diamond_ore deepslate_copper_ore tuff oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log grass_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood mangrove_log stripped_mangrove_wood stripped_mangrove_log mangrove_wood crimson_hyphae warped_hyphae warped_stem crimson_stem stripped_crimson_stem stripped_warped_stem stripped_warped_hyphae stripped_crimson_hyphae
method=overlay
tiles=0-16
connectBlocks=coarse_dirt
layer=cutout